server {
  server_name packing-app;
  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;
  location /api {
    proxy_pass http://packing-helper:3000/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $http_upgrade;
  }
  location / {
    try_files $uri /index.html;
  }
}